# ImageArchive

./: .gitignore  Directory.Build.props  GitVersion.yml  ImageArchive.sln  ImageArchive.slnx  LICENSE  README.md  build.ps1  build.sh
.nuke/: build.schema.json  parameters.json
docs/: ImageArchive-RFC.md  ai-agent-discovery.md  verify-planning-package.ps1  wiki.yaml
docs/Project/: Functional-Requirements.md  Requirements-Matrix.md  TR-per-FR-Mapping.md  Technical-Requirements.md  Testing-Requirements.md
docs/Project/wiki/azure/: .mcp-requirements-manifest.json  .order  Architecture-Overview.md  Home.md  ImageArchive-RFC.md  Implementation-Plan.md  QR-Payload-Limits.md  Requirements-Coverage-Receipt.md
docs/Project/wiki/github/: .mcp-requirements-manifest.json  Architecture-Overview.md  Git-Payload-Metadata-Guidelines.md  ImageArchive-RFC.md  QR-Payload-Limits.md  Requirements-Coverage-Receipt.md  Testing-Requirements.md  _Sidebar.md
docs/architecture/: overview.md
docs/plans/: ImageArchive-Implementation-Plan.md
examples/: example-manifest.json
schema/: imagearchive-schema.json
scripts/: New-OriginHeadImageArchive.ps1
src/ImageArchive/: IImageEncoder.cs  ImageArchive.csproj  ImageArchiveDecoder.cs  ImageArchiveEncoder.cs  README.md
src/ImageArchive.Cli/: ImageArchive.Cli.csproj  Program.cs  README.md
src/ImageArchive/Abstractions/: ArchiveMetadata.cs  Enums.cs  FrameBitmap.cs  IArchiveSourceLoader.cs  IImageCodec.cs  IQrCodeService.cs  IStreamProcessor.cs
src/ImageArchive/Codecs/Skia/: ApngContainer.cs  MultiFrameContainer.cs  PngChunkIo.cs  SkiaImageEncoder.cs  WebpAnimContainer.cs
src/ImageArchive/Encoders/: PngEncoder.cs
src/ImageArchive/Exceptions/: Exceptions.cs
src/ImageArchive/Geometry/: FrameGeometry.cs
src/ImageArchive/IO/: DefaultArchiveSourceLoader.cs  ExternalCommandStreamProcessor.cs
src/ImageArchive/Integrity/: DiscoverabilityTextChunks.cs  Sha256Hex.cs
src/ImageArchive/Internal/: FrameRenderer.cs  PixelPacker.cs
src/ImageArchive/Manifest/: BlankManifest.cs  JsonSchemaManifestValidator.cs  ManifestJson.cs  ManifestModels.cs
src/ImageArchive/Models/: Manifest.cs
src/ImageArchive/Qr/: DefaultQrCodeService.cs
tests/ImageArchive.IntegrationTests/: FlagshipE2ETests.cs  HeaderAndCliTests.cs  ImageArchive.IntegrationTests.csproj  ImageArchiveRoundTripTests.cs
tests/ImageArchive.UnitTests/: FooterQrLayoutTests.cs  GeometryTests.cs  ImageArchive.UnitTests.csproj  IntegrityTests.cs  ManifestTests.cs  PixelPackerTests.cs  RoundTripTests.cs
