<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Prefer GitVersion when present; do not override an explicit Version/PackageVersion (Nuke package-version param). -->
    <Version Condition="'$(Version)' == '' AND '$(GitVersion_SemVer)' != ''">$(GitVersion_SemVer)</Version>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == '' AND '$(GitVersion_AssemblySemVer)' != ''">$(GitVersion_AssemblySemVer)</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == '' AND '$(GitVersion_AssemblySemFileVer)' != ''">$(GitVersion_AssemblySemFileVer)</FileVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == '' AND '$(GitVersion_InformationalVersion)' != ''">$(GitVersion_InformationalVersion)</InformationalVersion>
    <PackageVersion Condition="'$(PackageVersion)' == '' AND '$(GitVersion_NuGetVersion)' != ''">$(GitVersion_NuGetVersion)</PackageVersion>
  </PropertyGroup>

  <!-- GitVersion for all projects except the Nuke build host -->
  <ItemGroup Condition="'$(MSBuildProjectName)' != '_build'">
    <PackageReference Include="GitVersion.MsBuild" Version="6.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
