<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Dotnet tools resolve the best matching TFM from a multi-target package -->
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>ImageArchive.Cli</RootNamespace>
    <AssemblyName>ImageArchive.Cli</AssemblyName>
    <!-- Version comes from GitVersion.MsBuild / Directory.Build.props -->

    <!-- .NET tool package -->
    <PackAsTool>true</PackAsTool>
    <!-- Primary install command: imga  (package id remains ImageArchive.Cli) -->
    <ToolCommandName>imga</ToolCommandName>
    <PackageId>ImageArchive.Cli</PackageId>
    <Title>ImageArchive CLI</Title>
    <Description>dotnet tool for encoding and decoding ImageArchive multi-frame PNG/WebP containers.</Description>
    <Authors>sharpninja</Authors>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sharpninja/ImageArchive</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sharpninja/ImageArchive</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>imagearchive;cli;dotnet-tool;apng;webp</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <!-- PackAsTool publishes deps into the nupkg; SkiaSharp ships multi-MB .pdb per RID.
         Those blow past nuget.org's 250 MB package limit (413). Keep runtime natives only. -->
    <CopyDebugSymbolFilesFromPackages>false</CopyDebugSymbolFilesFromPackages>
    <CopyDocumentationFilesFromPackages>false</CopyDocumentationFilesFromPackages>
    <IncludeSymbols>false</IncludeSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImageArchive\ImageArchive.csproj" />
    <!-- Package-specific README (not the repo root README). -->
    <None Include="README.md" Pack="true" PackagePath="\" />
    <!-- Paths match package README: images/... -->
    <None Include="..\..\docs\images\readme-header-banner.png" Pack="true" PackagePath="images/" />
    <None Include="..\..\docs\images\origin-head.webp" Pack="true" PackagePath="images/" />
  </ItemGroup>
  <!-- PackAsTool still copies SkiaSharp native .pdb into PublishDir; strip before nupkg is built. -->
  <Target Name="DeletePublishedPdbs" AfterTargets="Publish">
    <ItemGroup>
      <_PublishedPdbs Include="$(PublishDir)**\*.pdb" />
    </ItemGroup>
    <Delete Files="@(_PublishedPdbs)" TreatErrorsAsWarnings="true" />
  </Target>
</Project>
