<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>ImageArchive</RootNamespace>
    <AssemblyName>ImageArchive</AssemblyName>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ImageArchive.UnitTests" />
    <InternalsVisibleTo Include="ImageArchive.IntegrationTests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.10" />
    <PackageReference Include="JsonSchema.Net" Version="7.3.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.21" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\schema\imagearchive-schema.json" Link="schema\imagearchive-schema.json" />
  </ItemGroup>
</Project>
