<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>ImageArchive</RootNamespace>
    <AssemblyName>ImageArchive</AssemblyName>
    <!-- Version comes from GitVersion.MsBuild / Directory.Build.props -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- NuGet library package -->
    <IsPackable>true</IsPackable>
    <PackageId>ImageArchive</PackageId>
    <Title>ImageArchive</Title>
    <Description>Embed archives inside multi-frame APNG or animated WebP images with visual headers, QR codes, and SHA-256 integrity (RFC 1.0.0).</Description>
    <Authors>sharpninja</Authors>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sharpninja/ImageArchive</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sharpninja/ImageArchive</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>imagearchive;apng;webp;archive;skia;png</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ImageArchive.UnitTests" />
    <InternalsVisibleTo Include="ImageArchive.IntegrationTests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
    <PackageReference Include="QRCoder" Version="1.8.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.11" />
    <PackageReference Include="JsonSchema.Net" Version="9.2.2" />
    <PackageReference Include="System.Text.Json" Version="10.0.10" />
    <PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.22" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\schema\imagearchive-schema.json" Link="schema\imagearchive-schema.json" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>
</Project>
